$primary-color: #007bff;
$secondary-color: #007bff;

$glass-background-color: rgba(144, 177, 255, 0.271); // Color del fondo con transparencia

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: $primary-color;
}

/* Estilos específicos para dispositivos móviles */
@media only screen and (max-width: 767px) {
    /* Ejemplo de estilos para mobile */
    body {
        background-color: #ffffff;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .app {
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-around;
        overflow-y: auto;
    }

    .header {
        text-align: center;
        color: #ffffff;
    }

    .appBody {
        // background-color:rgb(138, 172, 252) ;
   
    }

    .level {}

    .checkbox-tecnology {}

    .checkbox-level {}

    .mapsAll {
        padding: 1px;
    }

    .checkClass {
        padding-left: 5px;
        padding-right: 10px;

        // font-size: medium;
        padding-bottom: 15%;
    }

    .todo {
        padding: 1%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .ask {
        display: flex;
        justify-content: start; /* Centra horizontalmente */
        // align-items: center;
        margin-left: 15px; /* Elimina el margen por defecto del h1 */
        margin-right: 5px;
    }

    .chekboxDiv {
        padding-left: 2%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        // margin: 1px; /* Elimina el margen por defecto del h1 */
   
    }

    .answer {
        text-align: center; /* Alinea el texto horizontalmente */
    }

    .buttonGroup {
        padding-left: 5%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-bottom: 10px;
    }

    .buttonReset {
        border-radius: 100%;
        position: fixed;
        bottom: 10px;
        right: 40%;
        display: flex;
        align-items: center;
        z-index: 1000;
    }

    .mapStaticGeneral {
        padding-left: 5%;
        width: 100%; /* Ancho del 100% del contenedor padre */
        max-width: 800px; /* Ancho máximo del div */
        margin: 0 auto; /* Centra el div horizontalmente */
    }

    .data {
        overflow-y: auto;
    }
}

/* Estilos específicos para dispositivos de escritorio */
@media only screen and (min-width: 768px) {
    /* Ejemplo de estilos para desktop */
    body {
        background-color: #ffffff;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
    }

    .app {
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-around;
        overflow-y: auto;
    }

    .header {
        text-align: center;
        color: #ffffff;
    }

    .appBody {
        // background-color:rgb(138, 172, 252) ;
   
    }

    .level {}

    .checkbox-tecnology {}

    .checkbox-level {}

    .mapsAll {
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
   
    }

    .checkClass {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .todo {
        padding: 1%;
        border-radius: 5%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.143);
        border-width: 2px 0 0 2px;
    }

    .ask {
        display: flex;
        justify-content: start; /* Centra horizontalmente */
        // align-items: center;
        margin-left: 5%; /* Elimina el margen por defecto del h1 */
        margin-right: 5px;
    }

    .chekboxDiv {
        padding-left: 5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;


        // margin: 1px; /* Elimina el margen por defecto del h1 */
   
    }

    .answer {
        text-align: center; /* Alinea el texto horizontalmente */
        padding: 1%;
        border-radius: 1%;
        border: none;
        padding: 20px 30px;
    }

    .buttonGroup {
        display: grid;
        grid-template-columns: 2fr 4fr  5fr;
        padding-left: 5%;
        padding-bottom: 10px;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

    }

    .rates {
        // padding: 1%;
        // padding-top: 3%;
        // padding-left: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }

    .buttonReset {
        border-radius: 100%;
        position: fixed;
        bottom: 10px;
        right: 40%;
        display: flex;
        align-items: center;
        z-index: 1000;
    }

    .mapStaticGeneral {
        padding-left: 5%;
        width: 100%; /* Ancho del 100% del contenedor padre */
        max-width: 800px; /* Ancho máximo del div */
        margin: 0 auto; /* Centra el div horizontalmente */
        // padding: 10px; /* Espacio interno dentro del div
        // background-color: #f0f0f0; /* Color de fondo del div
        // border: 1px solid #ccc; /* Borde del div
        // box-sizing: border-box; /* Incluye el padding y border en el ancho total
        // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
   
    }

    .data {}
}
